<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96942450e2304c9e8cea4bc8f7a3bc58" Name="Diagram1">
        <EntityTypeShape EntityType="LandlordContext.Landlord" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LandlordContext.Property" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LandlordContext.FK_Landlords_Landlords" ManuallyRouted="false" />
        <AssociationConnector Association="LandlordContext.FK_Properties_Landlords" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>